{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cjo6qm68qm3d.ap-southeast-2.rds.amazonaws.com,1433;Database=School DB;User Id=admin;Password=pavithran;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_1234567890",
    "Issuer": "SchoolStudentAPI",
    "Audience": "SchoolStudentAPIUsers",
    "DurationInMinutes": 60 
  }
}
